# roip

android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/example/roipapp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/roipapp/: Constants.kt  LoginActivity.kt  MainActivity.kt  SdpObserverAdapter.kt  SignalingInterface.kt  WebRTCClient.kt
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/values-v23/: themes.xml
android/app/src/test/java/com/example/roipapp/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .env.example  index.js  package.json
backend/config/: db.js
backend/middlewares/: auth.js
backend/routes/: auth.js
backend/utils/: webrtc-signaling.js
frontend/: .env.example  package.json  vite.config.js
frontend/src/assets/: main.css
frontend/src/router/: index.js
frontend/src/views/: HomeView.vue  LoginView.vue  RegisterView.vue
